/*
Theme Name: Pyme
Theme URI: https://github.com/Felipe1398/wordpress_pyme_theme
Author: Felipe Gómez, Eduard Arauz
Author URI: https://github.com/Felipe1398/wordpress_pyme_theme
Description: Pyme es un tema pensado para pequeñas y medianas empresas, compatible con WooCommerce y hecho con Wordpress. Es una excelente opción para vender cualquier cosa en linea, con un diseño responsivo, personalizable y 100% gratuito.
Version: 1.0
Tested up to: 6.1.1
Requires PHP: 7.4
Text Domain: pyme
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: e-commerce, custom-menu, custom-logo, featured-images, footer-widgets, theme-options, translation-ready, blog, right-sidebar, sticky-post, threaded-comments
*/

/**
* #.# GLOBAL STYLES
*
*
*/

* {
    padding: 0;
    margin: 0;
}

body {
    /*font-family: 'Bodoni Moda', serif;*/
    font-family: 'Libre Franklin', sans-serif !important;
}


a {
    text-decoration: none !important;
}

a:not(.btn, .woocommerce-store-notice__dismiss-link, .main-menu-container .dropdown-item):hover {
    font-weight: bold;
}

.btn {
    color: white !important;
    border: unset !important;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    outline: 0 none;
}

.visible {
    opacity: 1 !important;
}

.invisible {
    opacity: 0;
}

.dropdown-item:active {
    background-color: #E9ECEF !important;
}

.woocommerce .woocommerce-breadcrumb {
    font-weight: bold;
}

.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
    max-width: 100%;
    height: auto;
}

header .site-title {
    font-size: 200%;
    font-weight: 600;
}

footer .site-title {
    font-size: 150%;
    font-weight: 600;
}



/**
* #.# FONT STYLES
*
*
*/

.primary-font {
    font-family: 'Libre Franklin', sans-serif !important;
}

.secondary-font {
    font-family: 'Bodoni Moda', serif;
}

.text-justify {
    text-align: justify;
}



/**
* #.# HEADER STYLES
*
*
*/

.search-form-container {
    width: auto;
}

.search-form-container button {
    padding: 0%;
}

.main-menu-container {
    margin-top: 3%;
    text-transform: uppercase;
}

.main-menu-container .nav-link {
    font-size: 150%;
    font-weight: 600;
}

.title-container {
    height: 200px;
    padding-top: 3%;
    margin-bottom: 8%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

@media all and (min-width: 992px) {
    .title-container {
        height: 300px;
    }
}

.title-container nav {
    margin-left: 5%;
    margin-right: 5%;
}

.header-container {
    padding-top: 3%;
}

.title-container h1 {
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 5%;
    margin-right: 5%;
}

@media all and (min-width: 992px) {
    ul.depth_1 {
        left: 100% !important;
        width: 100%;
        top: 0% !important;
    }
    ul.depth_0>.menu-item-has-children a:after {
        display: inline-flex;
        content: "";
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #cccccc;
    }
    ul.depth_1 a:after {
        border: 0 !important;
    }
}

.main-menu-container .dropdown-item.active, .main-menu-container .dropdown-item:active {
    background-color: transparent !important;
}



/**
* #.# SECTION TITLE STYLES
*
*
*/

#popular-products-section .card .card-body .card-title,
#about-section .card .card-body .card-title,
#categories-section .card .card-body .card-title,
#recent-posts-section .card .card-body .card-title,
#about-team-section .card .card-body .card-title,
#about-company-section .card .card-body .card-title,
#about-products-section .card .card-body .card-title,
#social-networks-section .card .card-body .card-title,
#contact-info-section .card .card-body .card-title {
    font-weight: 600 !important;
    font-size: 150%;
}

@media all and (min-width: 992px) {

    #popular-products-section .card .card-body .card-title,
    #about-section .card .card-body .card-title,
    #categories-section .card .card-body .card-title,
    #recent-posts-section .card .card-body .card-title,
    #about-team-section .card .card-body .card-title,
    #about-company-section .card .card-body .card-title,
    #about-products-section .card .card-body .card-title,
    #social-networks-section .card .card-body .card-title,
    #contact-info-section .card .card-body .card-title {
        font-size: 250%;
    }
}



/**
* #.# SECTION DESCRIPTION STYLES
*
*
*/

#popular-products-section .card .card-body .card-description,
#about-section .card .card-body .card-description,
#categories-section .card .card-body .card-description,
#recent-posts-section .card .card-body .card-description,
#about-team-section .card .card-body .card-description,
#about-products-section .card .card-body .card-description,
#about-company-section .card .card-body .card-description,
#contact-info-section .card .card-body .card-description,
#social-networks-section .card .card-body .card-description {
    font-size: 100%;
}

@media all and (min-width: 992px) {

    #popular-products-section .card .card-body .card-description,
    #about-section .card .card-body .card-description,
    #categories-section .card .card-body .card-description,
    #recent-posts-section .card .card-body .card-description,
    #about-team-section .card .card-body .card-description,
    #about-products-section .card .card-body .card-description,
    #about-company-section .card .card-body .card-description,
    #contact-info-section .card .card-body .card-description,
    #social-networks-section .card .card-body .card-description  {
        font-size: 150%;
    }
}



/**
* #.# HOME PAGE STYLES
*
*
*/

/* main carousel styles */

#main-carousel-section .carousel-item {
    height: 300px !important;
}

.carousel-title h1 {
    font-size: 100% !important;
}

.carousel-description .carousel-subtitle p {
    font-size: 60% !important;
}

.carousel-description .btn {
    font-size: 70%;
}

@media all and (min-width: 992px) {

    #main-carousel-section .carousel-item {
        height: 800px !important;
    }

    .carousel-title h1 {
        font-size: 300% !important;
    }

    .carousel-description .carousel-subtitle p {
        font-size: 100% !important;
    }

    .carousel-description .btn {
        font-size: 100% !important;
    }
}

/* end main carousel styles */


/* features section styles */

#features-section .card .card-body .card-title {
    font-weight: 600 !important;
    font-size: 100%;
}

@media all and (min-width: 992px) {
    #features-section .card .card-body .card-title {
        font-size: 175% !important;
    }
}

/* end features section styles */


/* popular products section styles */

.product-info h2 {
    font-weight: 400;
}

/* end popular products section styles */


/* about company section styles */

#about-section .card .card-body .description p {
    font-size: 100%;
}

@media all and (min-width: 992px) {
    #about-section .card .card-body .description p {
        font-size: 125%;
    }
}

#about-section-slide-img-container {
    height: 240px;
}

#about-section-slide-img-container img {
    object-fit: cover;
}


/* end about company section styles */


/* products categories section styles */

#categories-section .row .col .card .card-body .card-title {
    font-weight: 600 !important;
    font-size: 80%;
    text-transform: uppercase;
}

#categories-section .card .card-body .row {
    width: auto !important;
}

@media all and (min-width: 992px) {
    #categories-section .card .card-body .row {
        width: 70% !important;
    }
    #categories-section .row .col .card .card-body .card-title {
        font-size: 120% !important;
    }
}

/* end products categories section styles */


/* recent posts section styles */

#recent-posts-section .row .card .card-body .card-title {
    font-weight: 600 !important;
    font-size: 150%;
}

/* end recent posts section styles */



/**
* #.# FOOTER STYLES
*
*
*/

.footer .container h5 {
    font-weight: 600 !important;
    font-size: 150%;
}

.footer .container .nav .nav-link {
    padding: 0%;
}

.footer .container .about {
    font-size: 80%;
}



/**
* #.# BLOG PAGE STYLES
*
*
*/

/*posts list styles*/

.posts-list .row .card .card-body .card-title {
    font-weight: 600 !important;
    font-size: 180%;
    height: 35%;
}

@media all and (min-width: 992px) {
    .posts-list .row .card .card-body .card-title {
        font-size: 190%;
    }
    
}

.posts-list .row .card .card-body .excerpt p {
    font-size: 120%;
    overflow: hidden !important;
}

.posts-list .row .card .card-body .meta {
    font-weight: 200 !important;
    font-size: 90%;
}

/*end posts list styles*/

/* single post styles */

.single-post .post-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 5%;
}

@media all and (min-width: 992px) {
    .single-post .post-image-container {
        height: 700px;
    }
}

.single-post .post-content {
    margin-top: 5%;
    margin-bottom: 5%;
}

.post-page-numbers.current {
    font-weight: bold;
}

/*single post styles*/

/* comments styles */

.comments-section ol.children {
    padding-left: 10%;
}

.comments-section .card .card-body {
    border: 1px solid #eeeeee;
    margin: 2%
}

.comments-section ol.children .card-body {
    margin-top: -1%;
}

.comments-section #cancel-comment-reply-link {
    color: red;
    text-decoration: underline !important;
}

.comments-container {
    height: 600px;
}

/* end comments styles */

/* pagination styles */

.post-page-numbers {
    color: black;
    margin: 3px;
}

.pagination .page-item.active .page-link {
    color: #ffffff;
}

.pagination-container {
    margin-top: 7% !important;
}

/* end pagination styles */



/**
* #.# ABOUT PAGE STYLES
*
*
*/

/* about team styles */

#about-team-section .member-card .card-title {
    font-size: 150% !important;
}

#about-company-section,
#about-team-section {
    margin-bottom: 7%;
}

/* end about team styles */



/**
* #.# SHOP PAGE STYLES
*
*
*/

/* products card styles*/

.woocommerce ul.products li.product .woocommerce-loop-product__title {
    font-size: 26px;
    margin-left: 2%;
    margin-right: 2%;
}

.woocommerce ul li.product {
    background-color: #F2F2F2;
}

.product-info {
    margin-bottom: 5%;
}

.woocommerce ul.products li.product .price {
    font-size: 100% !important;
    font-weight: 800 !important;
}

.product-info h2 {
    font-weight: 800 !important;
    font-size: 100% !important;

}

.woocommerce .products .star-rating{
    margin: auto !important;
    margin-top: 2% !important;
    margin-bottom: 5% !important;
}

.woocommerce ul.products li.product .button {
    color: white;
    font-size: 80% !important;
}

@media all and (min-width: 992px) {

    .product-info h2 {
        font-size: 120% !important;
    }

    .woocommerce ul.products li.product .button {
        font-size: 90% !important;
    }

}

/* end products card styles*/

p.woocommerce-store-notice.demo_store {
    padding-left: 1%;
    padding-right: 1%;
}

.woocommerce-demo-store #page-wrapper {
	margin-top: 25px;
}
a.woocommerce-store-notice__dismiss-link {
    text-decoration: underline !important;
}

a.woocommerce-store-notice__dismiss-link:hover {
    font-weight: bold;
}

.woocommerce-MyAccount-navigation {
    width: unset !important;
}

.woocommerce ul.products li.product .onsale {
    border-radius: 1rem;
    margin: 1% 1% 0 0 !important;
    min-height: unset !important;
    line-height: 2 !important;
}

.woocommerce ul.products li.product {
    border-radius: 1.25rem !important;
}

.woocommerce ul.products img.attachment-woocommerce_thumbnail,
.woocommerce ul.products img.woocommerce-placeholder.wp-post-image {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

/**
* #.# SINGLE PRODUCT PAGE STYLES
*
*
*/

.summary .product_title {
    font-weight: 600 !important;
}



/**
* #.# CART PAGE STYLES
*
*
*/

.coupon {
    display: block;
}

.coupon button {
    margin-top: 1% !important;
}

@media all and (min-width: 768px) {

    .coupon {
        display: flex;
    }
    .coupon button {
        margin-top: 0% !important;
    }

}

.coupon input {
    min-width: 100%;
}

.woocommerce-ordering select {
    height: 30px;
}

.added_to_cart {
    margin-left: 2%;
}

.quantity input {
    height: 35px;
    min-width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-content {
    float: unset !important;
    width: unset !important;
}

.woocommerce-Tabs-panel h2,
.related.products h2 {
    margin-bottom: 3%;
}



/**
* #.# LOGIN PAGE STYLES
*
*
*/

#customer_login input, .woocommerce-form-login input {
    height: 40px;
}

#customer_login h2, .woocommerce-form-login + h2  {
    text-align: center !important;
    font-weight: 600 !important;
}

.woocommerce-form-login__rememberme input {
    height: auto !important;
}



/**
* #.# MY ACCOUNT PAGE STYLES
*
*
*/

.woocommerce-MyAccount-navigation ul {
    list-style: none;
    font-size: x-large;
}

.woocommerce-MyAccount-navigation ul li {
    margin-top: 5%;
}

.edit-account input {
    height: 40px;
}

.pay, .view {
    margin-right: 2% !important;
}

.woocommerce-Address, .woocommerce-MyAccount-content {
    padding: 2%;
    border-radius: 5px;
    margin-top: 3%
}

#offcanvasNavAccountToggle {
    margin-bottom: 50px !important;
}

.woocommerce-ResetPassword input {
    height: 40px;
}


/* WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}